version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/woonuitbreidingsgebieden
hooks:
  ApplicationStop:
    - location: scripts/stopshiny.sh
      timeout: 60
  AfterInstall:
    - location: scripts/woonuitbreidingsgebieden.sh
      timeout: 500
  ApplicationStart:
    - location: scripts/startshiny.sh
      timeout: 500
permissions:
  - object: /home/ubuntu
    owner: ubuntu
    group: ubuntu
    mode: 664